Dia 3_parte 1.py
La entrada se introduce por linea de comandos cuando sea solicitada.
La solución se imprime por pantalla.

Descripción de la solución: 
Se ha interpretado el problema como desplazamientos dentro de una matriz de 2 dimensiones. Suponiendo que cada moviento es un incremento/decremento de la dimension fila/columna.
Se ha creado una clase "Santa" que permita almacenar los atributos de posicion (fila,columna) y una lista de las posiciones [x,y] distintas que ha visitado.
y metodos correspondientes a cada instancia. El propio constructor es que directamente parsea los atributos para almacenarlos.
El programa simplemente va recorriendo la entrada y actualizando los atributos de la instancia creada. En la actualización de la lista se comprueba si la posición aún no está incluida.

Dia 3_parte 2.py
La entrada se introduce por linea de comandos cuando sea solicitada.
La solución se imprime por pantalla.

Descripción de la solución: La solución es identica q la parte 1 con la excepción que la clase ya no tiene un atributo lista de casas. Ahora la lista es una variable global que es actualizada por cada una de las instancias de Santa.