Dia 2_parte 1.py
La entrada se introduce a través de un fichero nombrado "entrada.txt" en el mismo directorio del programa.
La solución se imprime por pantalla.

Descripción de la solución: Se ha creado una clase "prisma" que permita almacenar los atributos y metodos correspondientes a cada instancia. El propio constructor es que directamente parsea los atributos para almacenarlos.
El calculo de cada volumen se realiza a través del metodo "volumen" de la clase.
En el bucle que recorre todos los objetos, se ha optado por dividir en 4 bloques todos los objetos a analizar, de forma que cada bloque analice una 1/4 parde de los elementos y acumule en la variable la suma total.


Dia 2_parte 2.py
La entrada se introduce a través de un fichero nombrado "entrada.txt" en el mismo directorio del programa.
La solución se imprime por pantalla.

Descripción de la solución: Se ha creado una clase "prisma" que permita almacenar los atributos y metodos correspondientes a cada instancia. El propio constructor es que directamente parsea los atributos para almacenarlos.
El calculo de cada longitud se realiza a través del metodo "longitud_cinta" de la clase.
En el bucle que recorre todos los objetos, se ha optado por dividir en 4 bloques todos los objetos a analizar, de forma que cada bloque analice una 1/4 parde de los elementos y acumule en la variable la suma total.